PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:docker@localhost:5432/projectdb?schema=public"

JWT_SECRET=my_secret
JWT_EXPIRES_IN=86400


PORT=3000
NODE_ENV=test
DATABASE_URL="postgresql://postgres:docker@localhost:5432/link_shortener?schema=public"

JWT_SECRET=fake_secret
JWT_EXPIRES_IN=86400
